eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# server.port=9007
# spring.datasource.url=jdbc:mysql://54.88.156.90:30001/minet
# spring.datasource.username=root
# spring.datasource.password=bc@98
# spring.application.name=user-service

# jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# app.jwttoken.message='Login Successful'